/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define SECOND 1
#define CONFIG 2

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS 
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &kp PLUS   &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RET
                 &kp LGUI &kp LALT &kp SPACE &kp SPACE  &lt 1 DEL  &lt 1 BSPC &kp SPACE &kp RALT  &none     &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        second_layer {
            display-name = "second";
            bindings = <
&kp GRAVE &kp F1         &kp F2         &kp F3         &kp F4           &kp F5                 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10 &kp F11
&trans    &trans   &trans      &trans   &trans        &trans                 &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans  &kp F12
&kp LCAPS &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans                 &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
&trans    &trans         &trans         &kp LBKT       &kp LBRC         &kp LPAR &trans &trans &kp RPAR  &kp RBRC  &kp RBKT  &trans    &trans  &trans
                         &trans         &trans         &trans           &trans   &trans &trans &trans    &trans    &trans    &to 2        
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        config_layer {
            display-name = "config";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
